<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sfr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="writeNum"
        android:text="0"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sfrsfr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="8dp"
        android:onClick="writeNum"
        android:text="00"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/onebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="110dp"
        android:onClick="writeNum"
        android:text="1"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/twobtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="110dp"
        android:onClick="writeNum"
        android:text="2"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/threebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="110dp"
        android:onClick="writeNum"
        android:text="3"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/fourbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="210dp"
        android:onClick="writeNum"
        android:text="4"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fivebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="210dp"
        android:onClick="writeNum"
        android:text="5"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sixbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="210dp"
        android:onClick="writeNum"
        android:text="6"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/sevenbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="310dp"
        android:onClick="writeNum"
        android:text="7"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eightbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="310dp"
        android:onClick="writeNum"
        android:text="8"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ninebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="310dp"
        android:onClick="writeNum"
        android:text="9"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    //------------------------------------------------------//


    <Button
        android:id="@+id/dotbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="10dp"
        android:onClick="dot"
        android:text="."
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/clrbtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="415dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Clear"
        android:text="C"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sqbtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="415dp"
        android:background="@android:color/holo_orange_dark"
        android:text="SQ"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/centbtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="415dp"
        android:background="@android:color/holo_orange_dark"
        android:text="%"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/dividebtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="415dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="opera"
        android:text="/"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multplybtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="315dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="opera"
        android:text="*"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusbtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="215dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="opera"
        android:text="-"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plusbtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="115dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="opera"
        android:text="+"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/equale"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Beraber"
        android:text="="
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" /> />

    <TextView
        android:id="@+id/DisplayWrite"
        android:layout_width="386dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        android:letterSpacing="-0.10"/>

    <TextView
        android:id="@+id/Display"
        android:layout_width="387dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="0"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/DisplayWrite"
        tools:layout_editor_absoluteX="11dp"
        android:letterSpacing="-0.09"/>


</androidx.constraintlayout.widget.ConstraintLayout>